.content {
  width: 85%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  nav {
    height: 70px;
    background-color: rgba(94, 198, 243, 0.719);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cards {
    display: flex;
    padding: 20px;
    gap: 30px;
    .card {
      width: 400px;
      border-radius: 30px;
      margin-top: 30px;
      height: 200px;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 30px;
      .icon {
        font-size: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: end;
      }
    }
  }
  .menu{
    .menu-top{
        padding: 50px;
        grid-row-gap: 50px;
        display: grid;
        grid-template-columns: auto auto auto;
        .option{
            display: flex;
            flex-direction: column;
            align-items: center;
            .icon{
                color: darkblue;
                font-size: 80px;
            }
        }
    }
    .menu-bottom{
        display: flex;
        justify-content: center;
        .option{
            display: flex;
            flex-direction: column;
            align-items: center;
            .icon{
                color: darkblue;
                font-size: 80px;
            }
        }
    }
  }
}
